# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDigiriskdolibarrName'
ModuleDigiriskdolibarrName = Digiriskdolibarr
# Module description 'ModuleDigiriskdolibarrDesc'
ModuleDigiriskdolibarrDesc = Description de Digiriskdolibarr

#
# Page d'administration
#
DigiriskdolibarrSetup = Configuration du module Digiriskdolibarr
Settings = Réglages
DigiriskdolibarrSetupPage = Page de configuration du module Digiriskdolibarr

#
# Page À propos
#
About = À propos
DigiriskdolibarrAbout = À propos de Digiriskdolibarr
DigiriskdolibarrAboutPage = Page à propos de Digiriskdolibarr

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
