# Copyright (C) 2021 EOXIA <dev@eoxia.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDigiriskdolibarrName'
ModuleDigiriskdolibarrName = Digirisk

# Module description 'ModuleDigiriskdolibarrDesc'
ModuleDigiriskdolibarrDesc = Digirisk pour Dolibarr

#
# Page d'administration
#

# Data - Donnée
DigiriskdolibarrSetup = Configuration du module Digirisk
Settings = Réglages
DigiriskdolibarrSetupPage = Page de configuration du module Digirisk
AgendaModuleRequired = Pour assurer la traçabilité des actions dans Digirisk, assurez-vous que le module Agenda est bien activé
DigiriskDolibarrDescription = Digirisk pour Dolibarr

#
# Page À propos
#

# Data - Donnée
About = À propos
DigiriskdolibarrAbout = À propos de Digirisk
DigiriskdolibarrAboutPage = Page à propos de Digirisk

#
# DigiriskDolibarr
#

# Data - Donnée
Create = Créer
CreatedOn = Créé le
DigiriskDocumentsList = Liste des documents légaux
NothingToSetupOnThisPage = Aucune configuration n'est nécessaire sur cette page
DocumentModels = Modèles de documents
DigiriskMenu = Ajoutez des informations sur votre société/organisation. Cliquez sur le bouton "Enregistrer" en bas de page pour sauvegarder
DigiriskDocumentsNumberingModule = Modèle de numérotation des documents de Digirisk
DigiriskNumberOfModelFilesFound = Nombre de modèles par défaut
DigiriskConfig = Configuration du module
DigiriskConfigSociety = Configuration société
PermissionDenied = Permission refusée
NoPhoneNumber = Pas de numéro de téléphone
HasBeenCreatedF = a été créée
HasBeenCreatedM = a été créé
HasNotBeenCreatedF = n'a pas été créée
HasNotBeenCreatedM = n'a pas été créé

HasBeenEditedF = a été éditée
HasBeenEditedM = a été édité
HasNotBeenEditedF = n'a pas été éditée
HasNotBeenEditedM = n'a pas été édité

HasBeenDeletedF = a été supprimée
HasBeenDeletedM = a été supprimé
HasNotBeenDeletedF = n'a pas été supprimée
HasNotBeenDeletedM = n'a pas été supprimé

DigiriskDolibarrArea = Bienvenue sur DigiRisk

#
# Diaporama page index
#
PresentationSlide1Content1 = Le Document Unique est obligatoire depuis le 5 Novembre 2001
PresentationSlide1Content2 = Le décret du 5 Novembre 2001
PresentationSlide1Content3 = Avec DigiRisk cela devient simple !

PresentationSlide2Content1 = Comment définir vos Unités de Travail ?
PresentationSlide2Content2 = En regroupement par géographie, métiers, postes, activités
PresentationSlide2Content3 = basé sur des contextes homogènes d’expositions
PresentationSlide2Content4 = Assurant la traçabilité
PresentationSlide2Content5 = de l’évaluation des risques.
PresentationSlide2Content6 = Guide pour le DUER de l’INRS : ED887.pdf
PresentationSlide2Content7 = Définition des Unités de Travail Ministère du travail

PresentationSlide3Content1 = Le risque, c'est le Danger et l'Homme dans le même espace
PresentationSlide3Content2 = Définition du Larousse

PresentationSlide4Content1 = La méthode simplifiée
PresentationSlide4Content2 = 4 Priorités ! Gris, Orange, Rouge et Noir
PresentationSlide4Content3 = La méthode avancée
PresentationSlide4Content4 = Basée sur la méthode de Kinney
PresentationSlide4Content5 = Risque  = Gravité * Exposition * Probabilité

PresentationSlide5Content1 = La méthode simplifiée
PresentationSlide5Content2 = Cette méthode permet cependant de noter les résultats d’autres méthodes plus complexes comme
PresentationSlide5Content3 = Les risques chimiques
PresentationSlide5Content4 = Le niveau d'empoussièrement pour l'amiante
PresentationSlide5Content5 = Les résultats du questionnaire de Karasek

PresentationSlide6Content1 = La méthode avancée
PresentationSlide6Content2 = Elle est basée sur le modèle de classement de KINNEY
PresentationSlide6Content3 = Risque = Gravité * Exposition * Probabilité
PresentationSlide6Content4 = Mais avec 5 critères
PresentationSlide6Content5 = Gravité de 0 à 4
PresentationSlide6Content6 = Exposition de 0 à 4
PresentationSlide6Content7 = Occurrence de 1 à 4
PresentationSlide6Content8 = Formation de 1 à 4
PresentationSlide6Content9 = Protection de 1 à 4
PresentationSlide6Content10 = *P : La probabilité intègre 3 critères

PresentationSlide7Content1 = Basées sur
PresentationSlide7Content2 = ED 840 de l'INRS
PresentationSlide7Content3 = Digirisk contient quelques familles de risques complémentaires :
PresentationSlide7Content4 = Amiante
PresentationSlide7Content5 = Les risques présents pour la pénibilité
PresentationSlide7Content6 = Certains anciens risques de l'ED 840
PresentationSlide7Content7 = S'il vous en manque il y a toujours la catégorie “autres”

PresentationSlide8Content1 = L'INRS met à votre disposition 2 guides pour la signalisation :
PresentationSlide8Content2 = ED 777 : Signalisation de santé et de sécurité au travail. Réglementation
PresentationSlide8Content3 = ED 885 : La signalisation de santé et de sécurité au travail
PresentationSlide8Content4 = Les pictogrammes originaux sont aussi disponibles sur leur site

PresentationSlide9Content1 = DigiRisk génère aussi l'affichage légal !
PresentationSlide9Content2 = Remplissez les champs, téléchargez votre affichage légal gratuitement au format libreoffice A3 ou A4
PresentationSlide9Content3 = Libre Office
PresentationSlide9Content4 = pour lire tous les documents de DigiRisk
PresentationSlide9Content5 = Site du gouvernement sur affichage légal

DigiriskIndexNotice1 = À venir, le Dashboard de DigiRisk

#
# Horaires d'ouverture
#

# Data - Donnée
OpeningHours = Horaires
ThirdPartyOpeningHours = Horaires du tiers

ExceptionsToWorkingHours = Dérogations aux horaires de travail
PermanentDerogation = Dérogation permanente
OccasionalDerogation = Dérogation occasionnelle



#
# DigriskDocuments - Documents Digirisk
#

# Data - Donnée
DigiriskDocuments = Document Digirisk


#
# LegalDisplay - Affichage légal
#

# Right - Droit
ReadLegalDisplay = Afficher un affichage légal
CreateLegalDisplay = Créer un affichage légal
DeleteLegalDisplay = Supprimer un affichage légal

# Trigger - Déclencheur
LEGALDISPLAY_CREATEInDolibarr = Affichage légal créé dans Dolibarr
ActionsOnLegalDisplay = Événements liés à l'affichage légal
LegalDisplayGeneratedWithDolibarr = Affichage légal généré avec Dolibarr

# Mod Numbering - Modèle de numérotation
DigiriskLegalDisplayNumberingModule = Modèle de numérotation des affichages légaux de Digirisk
DigiriskNumberingDate = Fixe la référence comme étant la date et l'heure de création.
DigiriskLegalDisplayStandardModel = Renvoie le numéro sous la forme LDn où n est un compteur séquentiel sans rupture et sans remise à 0.

# ODT Template - Template ODT
DigiriskTemplateDocumentLegalDisplay = Modèle de documents des affichages légaux de Digirisk
LegalDisplayCustomDigiriskTemplate = ODT custom des affichages légaux
LegalDisplayDigiriskTemplate = ODT par défaut des affichages légaux

# Data - Donnée
LegalDisplay = Affichage légal
HowToSetDataLegalDisplay = Pour configurer les données sur l'affichage légal, aller dans Accueil - Configuration - Société/Organisation - Sécurité

LabourDoctor = Médecin du travail
LabourInspector = Inspecteur du travail
FireBrigade = Pompiers
AllEmergencies = Toute Urgence
RightsDefender = Défenseur des droits
PoisonControlCenter = Centre Antipoison
Police = Police secours
SafetyInstructions = Consignes de sécurité
ResponsibleToNotify = Responsable à prévenir
LocationOfDetailedInstructions = Emplacement de la consigne détaillée

SocietyAdditionalDetails = Informations complémentaires de la société
GeneralMeansAtDisposal = Moyens généraux mis à disposition
GeneralInstructions = Consignes générales
RulesOfProcedure = Règlement intérieur

CollectiveAgreement = Conventions collectives



#
# InformationsSharing - Diffusion d'informations
#

# Right - Droit
ReadInformationsSharing = Lire une diffusion d'informations
CreateInformationsSharing = Créer une diffusion d'informations
DeleteInformationsSharing = Supprimer une diffusion d'informations

# Trigger - Déclencheur
INFORMATIONSSHARING_CREATEInDolibarr = Diffusion d'informations créée dans Dolibarr
ActionsOnInformationsSharing = Événements liés à la diffusion d'informations
InformationsSharingGeneratedWithDolibarr = Diffusion d'informations générée avec Dolibarr

# Mod Numbering - Modèle de numérotation
DigiriskInformationsSharingNumberingModule = Modèle de numérotation des diffusions d'information de Digirisk
DigiriskInformationsSharingStandardModel = Renvoie le numéro sous la forme ISn où n est un compteur séquentiel sans rupture et sans remise à 0.

# ODT Template - Template ODT
DigiriskTemplateDocumentInformationsSharing = Modèle de documents des diffusions d'information de Digirisk
InformationsSharingCustomDigiriskTemplate = ODT custom des diffusions d'information
InformationsSharingDigiriskTemplate = ODT par défaut des diffusions d'information

# Data - Donnée
InformationsSharing = Diffusion d'informations
HowToSetDataInformationsSharing = Pour configurer les données sur la diffusion d'informations, aller dans Accueil - Configuration - Société/Organisation - Social

ParticipationAgreement = Accords de participation
TermsAndConditions = Modalités

ESC = Comité Social & Économique
StaffRepresentatives = Délégués du personnel
ElectionDate = Date d'élection
ElectionDateCSE = Date d'élection du CSE
ElectionDateDP = Date d'élection des DP

Titulars = Titulaires
Alternates = Suppléants

#
# FirePermit - Permis de feu
#

# Right - Droit
ReadFirePermit = Lire un permis de feu
CreateFirePermit = Créer un permis de feu
DeleteFirePermit = Supprimer un permis de feu

# Trigger - Déclencheur
FIREPERMIT_CREATEInDolibarr = Permis de feu créée dans Dolibarr
ActionsOnFirePermit = Événements liés au permis de feu
FirePermitGeneratedWithDolibarr = Permis de feu générée avec Dolibarr

# Mod Numbering - Modèle de numérotation
DigiriskFirePermitNumberingModule = Modèle de numérotation des permis de feu de Digirisk
DigiriskFirePermitStandardModel = Renvoie le numéro sous la forme FPn où n est un compteur séquentiel sans rupture et sans remise à 0.

# ODT Template - Template ODT
DigiriskTemplateDocumentFirePermit = Modèle de documents des permis de feu de Digirisk
FirePermitCustomDigiriskTemplate = ODT custom des permis de feu
FirePermitDigiriskTemplate = ODT par défaut des permis de feu

# Data - Donnée
FirePermit = Permis de feu



#
# PreventionPlan - Plan de prévention
#

# Right - Droit
ReadPreventionPlan = Lire un plan de prévention
CreatePreventionPlan = Créer un plan de prévention
DeletePreventionPlan = Supprimer un plan de prévention

# Trigger - Déclencheur
PREVENTIONPLAN_CREATEInDolibarr = Plan de prévention créé dans Dolibarr
ActionsOnPreventionPlan = Événements liés au plan de prévention
PreventionPlanGeneratedWithDolibarr = Plan de prévention généré avec Dolibarr

# Mod Numbering - Modèle de numérotation
DigiriskPreventionPlanNumberingModule = Modèle de numérotation des plans de prévention de Digirisk
DigiriskPreventionPlanStandardModel = Renvoie le numéro sous la forme PPn où n est un compteur séquentiel sans rupture et sans remise à 0.

# ODT Template - Template ODT
DigiriskTemplateDocumentPreventionPlan = Modèle de documents des plans de prévention de Digirisk
PreventionPlanCustomDigiriskTemplate = ODT custom des plans de prévention
PreventionPlanDigiriskTemplate = ODT par défaut des plans de prévention

# Data - Donnée
PreventionPlan = Plan de prévention



#
# ListingRisksPhoto - Listing des risques Photo
#

# Right - Droit

# Trigger - Déclencheur
ListingRisksPhotoGeneratedWithDolibarr = Listing de risques photo généré avec Dolibarr

# Mod Numbering - Modèle de numérotation
DigiriskListingRisksPhotoNumberingModule = Modèle de numérotation des listing des risques photo de Digirisk
DigiriskListingRisksPhotoStandardModel = Renvoie le numéro sous la forme RLPn où n est un compteur séquentiel sans rupture et sans remise à 0.

# ODT Template - Template ODT
DigiriskTemplateDocumentListingRisksPhoto = Modèle de documents des listing des risques photo de Digirisk
ListingRisksPhotoCustomDigiriskTemplate = ODT custom des listing des risques photo
ListingRisksPhotoDigiriskTemplate = ODT par défaut des listing des risques photo

# Data - Donnée
ListingRisksPhoto = Listing des risques photo
ReadListingRisksPhoto = Voir les listing des risques avec photos
CreateListingRisksPhoto = Créer des listing des risques avec photos
DeleteListingRisksPhoto = Supprimer des listing des risques avec photos



#
# ListingRisksAction - Listing des risques action
#

# Right - Droit

# Trigger - Déclencheur
ListingRisksActionGeneratedWithDolibarr = Listing de risques actions correctives généré avec Dolibarr

# Mod Numbering - Modèle de numérotation
DigiriskListingRisksActionNumberingModule = Modèle de numérotation des listing des actions correctives de Digirisk
DigiriskListingRisksActionStandardModel = Renvoie le numéro sous la forme RLAn où n est un compteur séquentiel sans rupture et sans remise à 0.

# ODT Template - Template ODT
DigiriskTemplateDocumentListingRisksAction = Modèle de documents des listing des actions correctives de Digirisk
ListingRisksActionCustomDigiriskTemplate = ODT custom des listing des actions correctives
ListingRisksActionDigiriskTemplate = ODT par défaut des listing des actions correctives

# Data - Donnée
ListingRisksAction = Listing des actions correctives
ReadListingRisksAction = Voir les listing des risques avec actions correctives
CreateListingRisksAction = Créer des listing des risques avec actions correctives
DeleteListingRisksAction = Supprimer des listing des risques avec actions correctives


#
# RiskAssessmentDocument - Document unique
#

# Right - Droit

ReadRiskAssessmentDocument = Voir le document unique
CreateRiskAssessmentDocument = Créer le document unique
DeleteRiskAssessmentDocument = Supprimer le document unique

# Trigger - Déclencheur
RiskAssessmentDocumentGeneratedWithDolibarr = Document unique généré avec Dolibarr

# Mod Numbering - Modèle de numérotation
DigiriskRiskAssessmentDocumentNumberingModule = Modèle de numérotation des documents unique de Digirisk
DigiriskRiskAssessmentDocumentStandardModel = Renvoie le numéro sous la forme DUn où n est un compteur séquentiel sans rupture et sans remise à 0.

# ODT Template - Template ODT
DigiriskTemplateDocumentRiskAssessmentDocument = Modèle de documents des documents unique de Digirisk
RiskAssessmentDocumentCustomDigiriskTemplate = ODT custom des documents unique
RiskAssessmentDocumentDigiriskTemplate = ODT par défaut des documents unique

# Data - Donnée
RiskAssessmentDocument = Document unique
RiskAssessmentDocumentDU = Plan d'action Document Unique
RiskAssessmentDocumentDescription = Description du plan d'action Document Unique

AuditStartDate = Date de début d'audit
AuditEndDate = Date de fin d'audit
Recipient = Destinataire
Sources = Sources
ImportantNote = Remarque importante
SitePlans = Localisation des plans

#
# GroupmentDocument - Fiche Groupement
#

# Right - Droit

# Trigger - Déclencheur
GroupmentDocumentGeneratedWithDolibarr = Fiche de groupement générée avec Dolibarr

# Mod Numbering - Modèle de numérotation
DigiriskGroupmentDocumentNumberingModule = Modèle de numérotation des fiches de groupement de Digirisk
DigiriskGroupmentDocumentStandardModel = Renvoie le numéro sous la forme GPDn où n est un compteur séquentiel sans rupture et sans remise à 0.

# ODT Template - Template ODT
DigiriskTemplateDocumentGroupmentDocument = Modèle de documents des fiches de groupement de Digirisk
GroupmentDocumentCustomDigiriskTemplate = ODT custom des fiches de groupement
GroupmentDocumentDigiriskTemplate = ODT par défaut des fiches de groupement

# Data - Donnée
GroupmentDocument = Fiche de Groupement



#
# WorkUnitDocumment - Fiche d'Unité de travail
#

# Right - Droit

# Trigger - Déclencheur
WorkUnitDocumentGeneratedWithDolibarr = Fiche d'Unité de travail générée avec Dolibarr

# Mod Numbering - Modèle de numérotation
DigiriskWorkUnitDocumentNumberingModule = Modèle de numérotation des fiches d'unité de travail de Digirisk
DigiriskWorkUnitDocumentStandardModel = Renvoie le numéro sous la forme WUDn où n est un compteur séquentiel sans rupture et sans remise à 0.

# ODT Template - Template ODT
DigiriskTemplateDocumentWorkUnitDocument = Modèle de documents des fiches d'unité de travail de Digirisk
WorkUnitDocumentCustomDigiriskTemplate = ODT custom des fiches d'unité de travail
WorkUnitDocumentDigiriskTemplate = ODT par défaut des fiches d'unité de travail

# Data - Donnée
WorkUnitDocument = Fiche d'Unité de travail



#
# DigiriskElement - Element Digirisk
#

# Rights  - Droits
ReadDigiriskElement = Lire un élément digirisk
CreateDigiriskElement = Créer un élément digirisk
DeleteDigiriskElement = Supprimer un élément digirisk

# Data - Donnée
NewDigiriskElement = Nouveau élément digirisk
GPUTOrganisation = Organisation des GP/UT
DigiriskElement = Élément Digirisk

ElementType = Type d'élément
ParentElement = Élément parent


#
# Groupment - Groupement
#

# Trigger - Déclencheur
GROUPMENT_CREATEInDolibarr = Groupement créé dans Dolibarr
ActionsOnGroupment = Événements liés au groupement

# Mod Numbering - Modèle de numérotation
DigiriskGroupmentNumberingModule = Modèle de numérotation des groupements de Digirisk
DigiriskGroupmentStandardModel = Renvoie le numéro sous la forme GPn où n est un compteur séquentiel sans rupture et sans remise à 0.

# Data - Donnée
Groupment = Groupement
NewGroupment = Nouveau groupement
ModifyGroupment = Modifier groupement



#
# WorkUnit - Unité de travail
#

# Trigger - Déclencheur
WORKUNIT_CREATEInDolibarr = Unité de travail créée dans Dolibarr
ActionsOnWorkUnit = Événements liés au unité de travail

# Mod Numbering - Modèle de numérotation
DigiriskWorkUnitNumberingModule = Modèle de numérotation des unités de travail de Digirisk
DigiriskWorkUnitStandardModel = Renvoie le numéro sous la forme WUn où n est un compteur séquentiel sans rupture et sans remise à 0.

# Data - Donnée
WorkUnit = Unité de travail
NewWorkUnit = Nouvelle unité de travail
ModifyWorkUnit = Modifier unité de travail



#
# Evaluator - Évaluateur
#

# Trigger - Déclencheur
EVALUATOR_CREATEInDolibarr = Évaluateur créée dans Dolibarr
ActionsOnÉvaluateur = Événements liés au évaluateur

# Mod Numbering - Modèle de numérotation
DigiriskEvaluatorNumberingModule = Modèle de numérotation des évaluateurs de Digirisk
DigiriskEvaluatorStandardModel = Renvoie le numéro sous la forme EVn où n est un compteur séquentiel sans rupture et sans remise à 0.

# Data - Donnée
Evaluator = Évaluateur
TheEvaluator = L'évaluateur
EvaluatorWellCreated = Évaluateur créé
EvaluatorNotCreated = Erreur lors de la création de l'évaluateur
EvaluatorWellEdited = Évaluateur édité
EvaluatorNotEdited = Erreur lors de l'édition de l'évaluateur
EvaluatorWellDeleted = Évaluateur supprimé
EvaluatorNotDeleted = Erreur lors de la suppression de l'évaluateur
EvaluatorList = Liste des évaluateurs
AssignmentDate = Date d'affectation
EvaluationDuration = Durée
UserAssigned = Utilisateur assigné
AddEvaluatorTitle = Ajout d'un évaluateur
AddEvaluatorButton = Ajouter l'évaluateur

DigiriskEvaluatorData = Données des Évaluateurs
EvaluatorDuration = Durée de l'évalution par l'évaluateur
EvaluatorDurationDescription = Le temps que met l'évaluateur à réaliser son évaluation des risques
ReadEvaluator = Voir les évaluateurs
CreateEvaluator = Créer des évaluateurs
DeleteEvaluator = Supprimer des évaluateurs


#
# DigiriskStandard - Standard de Digirisk
#

# Trigger - Déclencheur
ActionsOnDigiriskStandard = Événements liés au standard de Digirisk



#
# RisksAnalysis - Analyses de risques
#

# Data - Donnée
RiskAnalysis = Analyse des risques
UpdateData = Mettre à jour


#
# Risks - Risques
#

# Mod Numbering - Modèle de numérotation
DigiriskRiskNumberingModule = Modèle de numérotation des risques de Digirisk
DigiriskRiskStandardModel = Renvoie le numéro sous la forme RKn où n est un compteur séquentiel sans rupture et sans remise à 0.

# Data - Donnée
Risks = Risques
Risk = Risque
TheRisk = Le risque
RiskWellCreated = Risque créé
RiskNotCreated = Erreur lors de la création du risque
RiskWellEdited = Risque édité
RiskNotEdited = Erreur lors de l'édition du risque
RiskList = Listing de risques
RisksList = Liste de risques
AddRiskTitle = Ajout du risque
AddRiskButton = Ajouter le risque
EditRisk = Édition du risque
hasPhoto = Photo
RiskCategory = Cat.
DigiriskElementRisksList = Liste des risques
DigiriskElementRisk = Risques

ReadDigiriskRisk = Voir les risques
CreateDigiriskRisk = Créer des risques
DeleteDigiriskRisk = Supprimer des risques

DigiriskRiskData = Donnée configurable des risques
RiskDescription = Description du risque
RiskDescriptionDescription = Activer le champ description du risque
RiskDescriptionNotActivated = Veuillez activer le champ description du risque dans Configuration du module / Analyse des risques / Risques



#
# RiskAssessment - Évaluation
#

# Mod Numbering - Modèle de numérotation
DigiriskRiskAssessmentStandardModel = Renvoie le numéro sous la forme RAn où n est un compteur séquentiel sans rupture et sans remise à 0.
DigiriskRiskAssessmentNumberingModule = Modèle de numérotation des évaluations des risques de Digirisk

# Data - Donnée
RiskAssessment = Évaluation
TheRiskAssessment = L'évaluation
LastRiskAssessment = Dernière évaluation du risque
RiskAssessmentWellCreated = Évaluation créée
RiskAssessmentNotCreated = Erreur lors de la création de l'évaluation
RiskAssessmentWellEdited = Évaluation éditée
RiskAssessmentNotEdited = Erreur lors de l'édition de l'évaluation
RiskAssessmentWellDeleted = Évaluation supprimée
RiskAssessmentNotDeleted = Erreur lors de la suppression de l'évaluation
EvaluationCreate = Ajout de l'évaluation
EvaluationEdit = Édition de l'évaluation
EvaluationMethod = Méthode d'évaluation
lastEvaluationOn = Dernière évaluation le
EvaluatedOn = le
DeleteEvaluation = Êtes-vous sûr(e) de vouloir supprimer l'évaluation
DigiriskRiskAssessmentData = Donnée configurable des évaluations
MultipleRiskAssessmentMethodName = Méthodes d'évaluations
MultipleRiskAssessmentMethodDescription = Activer le changement de méthode d'évaluation
AdvancedRiskAssessmentMethod = Méthode d'évaluation avancée
AdvancedRiskAssessmentMethodDescription = Activer la méthode d'évaluation avancée
NoRiskAssessment = Pas d'évaluation assignée au risque

SimpleCotation = Cotation simple
AdvancedCotation = Cotation avancée
SelectCotation = Sélectionnez les cases pour calculer votre cotation
EvaluationList = Liste des évaluations du risque
HowToSetMultipleRiskAssessmentMethod = Pour configurer l'utilisation multiple des méthodes d'évaluation, aller dans Configuration du module - Analyse des risques - Évaluation
NoFileLinked = Pas de photo liee


#
# RiskSign - Signalisation
#

# Mod Numbering - Modèle de numérotation
DigiriskRiskSignStandardModel = Renvoie le numéro sous la forme RSn où n est un compteur séquentiel sans rupture et sans remise à 0.
DigiriskRiskSignNumberingModule = Modèle de numérotation des signalisation des risques de Digirisk

# Data - Donnée
RiskSign = Signalisation
TheRiskSign = La signalisation
RiskSignWellCreated = Signalisation créée
RiskSignNotCreated = Erreur lors de la création de la signalisation
RiskSignWellEdited = Signalisation éditée
RiskSignNotEdited = Erreur lors de l'édition de la signalisation
RiskSignWellDeleted = Signalisation supprimée
RiskSignNotDeleted = Erreur lors de la suppression de la signalisation
RiskSignCategory = Catégorie
AddRiskSignTitle = Ajout d'une signalisation
AddRiskSignButton = Ajouter la signalisation
EditRiskSign = Édition d'une signalisation

DigiriskElementRiskSignList = Liste des signalisations
DigiriskElementRiskSign = Signalisation
ReadDigiriskRiskSign = Voir les signalisations
CreateDigiriskRiskSign = Créer des signalisations
DeleteDigiriskRiskSign = Supprimer des signalisations



#
# Tasks - Tâche
#

# Data - Donnée

TheTask = La tâche
TaskWellCreated = Tâche créée
TaskNotCreated = Erreur lors de la création de la tâche
TaskWellEdited = Tâche éditée
TaskNotEdited = Erreur lors de l'édition de la tâche
TaskWellDeleted = Tâche supprimée
TaskNotDeleted = Erreur lors de la suppression de la tâche
TasksManagement = Gestion des tâches
SelectProject = Choix du projet
DUProject = Projet lié aux tâches des risques
NoTaskLinked = Pas de tâche en cours
TaskList = Liste des tâches du risque
TaskCreate = Ajout de la tâche
TaskEdit = Édition de la tâche
HowToSetDUProject = Pour configurer le choix du projet, aller dans Configuration du module - Analyse des risques - Tâche
DeleteTask = Êtes-vous sûr(e) de vouloir supprimer la tâche
DigiriskTaskData = Donnée configurable des tâches
TaskManagementDescription = Activer la gestion des tâches
TaskManagementNotActivated = Veuillez activer la gestion des tâches dans Configuration du module / Analyse des risques / Tâche

#
# Other
#

# Data - Donnée
CloseModal = Fermer
AT = au

ModalAddPhoto = Ajout Photo








