# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDigiriskdolibarrName'
ModuleDigiriskdolibarrName = Digiriskdolibarr
# Module description 'ModuleDigiriskdolibarrDesc'
ModuleDigiriskdolibarrDesc = Description de Digiriskdolibarr

#
# Page d'administration
#
DigiriskdolibarrSetup = Configuration du module Digiriskdolibarr
Settings = Réglages
DigiriskdolibarrSetupPage = Page de configuration du module Digiriskdolibarr

#
# Page À propos
#
About = À propos
DigiriskdolibarrAbout = À propos de Digiriskdolibarr
DigiriskdolibarrAboutPage = Page à propos de Digiriskdolibarr

#
# Digirisk for Dolibarr
#

DigiriskMenu = Ajoutez des informations sur votre société/organisation. Cliquez sur le bouton "Enregistrer" en bas de page pour sauvegarder

LabourDoctor = Médecin du travail
LabourInspector = Inspecteur du travail
FireBrigade = Pompiers
AllEmergencies = Toute Urgence
RightsDefender = Défenseur des droits
PoisonControlCenter = Centre Antipoison
SafetyInstructions = Consignes de sécurité
ResponsibleToNotify = Responsable à prévenir
LocationOfDetailedInstructions = Emplacement de la consigne détaillée
SocietyAdditionalDetails = Informations complémentaires de la société
GeneralMeansAtDisposal = Moyens généraux mis à disposition
GeneralInstructions = Consignes générales
RulesOfProcedure = Règlement intérieur
RisksEvaluation = Document Unique

ParticipationAgreement = Accords de participation
TermsAndConditions = Modalités
ESC = Comité Social & Économique
StaffRepresentatives = Délégués du personnel
ElectionDate = Date d'élection
Titulars = Titulaires
Alternates = Suppléants


