# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDigiriskdolibarrName'
ModuleDigiriskdolibarrName = Digiriskdolibarr
# Module description 'ModuleDigiriskdolibarrDesc'
ModuleDigiriskdolibarrDesc = Digirisk pour Dolibarr

#
# Page d'administration
#
DigiriskdolibarrSetup = Configuration du module Digiriskdolibarr
Settings = Réglages
DigiriskdolibarrSetupPage = Page de configuration du module Digiriskdolibarr
AgendaModuleRequired = Pour assurer la traçabilité des actions dans Digirisk, assurez-vous que le module Agenda est bien activé
DigiriskDolibarrDescription = Digirisk pour Dolibarr

#
# Page À propos
#
About = À propos
DigiriskdolibarrAbout = À propos de Digiriskdolibarr
DigiriskdolibarrAboutPage = Page à propos de Digiriskdolibarr

#
# DigiriskDolibarr
#

Create = Créer
CreatedOn = Créé le
DigiriskDocumentsList = Liste des documents légaux
NothingToSetupOnThisPage = Aucune configuration n'est nécessaire sur cette page
DocumentModels = Modèles de documents
DigiriskMenu = Ajoutez des informations sur votre société/organisation. Cliquez sur le bouton "Enregistrer" en bas de page pour sauvegarder
DigiriskDocumentsNumberingModule = Modèle de numérotation des documents de Digirisk
DigiriskNumberOfModelFilesFound = Nombre de modèles par défaut
#
# Horaires d'ouverture
#

ThirdpartyOpeningHours = Horaires du tiers
DigiriskDay1 = 1
DigiriskDay2 = 2
DigiriskDay3 = 3
DigiriskDay4 = 4
DigiriskDay5 = 5
DigiriskDay6 = 6

ExceptionsToWorkingHours = Dérogations aux horaires de travail
PermanentDerogation = Dérogation permanente
OccasionalDerogation = Dérogation occasionnelle

#
# Affichage légal
#

ReadLegalDisplay = Afficher un affichage légal
CreateLegalDisplay = Créer un affichage légal
DeleteLegalDisplay = Supprimer un affichage légal

LEGALDISPLAY_CREATEInDolibarr = Affichage légal créé dans Dolibarr
ActionsOnLegalDisplay = Événements liés à l'affichage légal
LegalDisplayGeneratedWithDolibarr = Affichage légal généré avec Dolibarr

LegalDisplay = Affichage légal
NewLegalDisplay = Nouvel affichage légal
LegalDisplayList = Liste des affichages légaux
SendLegalDisplay = Affichage légal

DigiriskLegalDisplayNumberingModule = Modèle de numérotation des affichages légaux de Digirisk
DigiriskNumberingDate = Fixe la référence comme étant la date et l'heure de création.
DigiriskLegalDisplayJupiterModel = Fixe la référence comme étant : "legaldisplay_date_heure"
DigiriskLegalDisplayStandardModel = Fixe la référence comme étant : "date_heure_legaldisplay"
DigiriskLegalDisplayAdvancedModel = Fixe la référence comme étant : "date_heure"

DigiriskTemplateDocumentLegalDisplay = Modèle de documents des affichages légaux de Digirisk
LegalDisplayCustomTemplate = ODT custom des affichages légaux
LegalDisplayDigiriskTemplate = ODT par défaut des affichages légaux

#
# Diffision d'informations
#

ReadInformationsSharing = Lire une diffusion d'informations
CreateInformationsSharing = Créer une diffusion d'informations
DeleteInformationsSharing = Supprimer une diffusion d'informations

HowToSetDataInformationsSharing = Pour configurer les données sur la diffusion d'informations, aller dans Accueil - Configuration - Société/Organisation - Social
HowToSetDataLegalDisplay = Pour configurer les données sur l'affichage légal, aller dans Accueil - Configuration - Société/Organisation - Sécurité

INFORMATIONSSHARING_CREATEInDolibarr = Diffusion d'informations créée dans Dolibarr
ActionsOnInformationsSharing = Événements liés à la diffusion d'informations
InformationsSharingGeneratedWithDolibarr = Diffusion d'informations générée avec Dolibarr

InformationsSharing = Diffusion d'informations
NewInformationsSharing = Nouvelle diffusion d'informations
InformationsSharingList = Liste des diffusions d'informations
SendInformationsSharing = Diffusion d'informations

DigiriskInformationsSharingNumberingModule = Modèle de numérotation des diffusions d'information de Digirisk
DigiriskInformationsSharingStandardModel = Fixe la référence comme étant : "date_heure_informationssharing"
DigiriskInformationsSharingAdvancedModel = Fixe la référence comme étant : "date_heure"

DigiriskTemplateDocumentInformationsSharing = Modèle de documents des diffusions d'information de Digirisk
InformationsSharingCustomTemplate = ODT custom des diffusions d'information
InformationsSharingDigiriskTemplate = ODT par défaut des diffusions d'information

#
# Permis de feu
#

ReadFirePermit = Lire un permis de feu
CreateFirePermit = Créer un permis de feu
DeleteFirePermit = Supprimer un permis de feu

FIREPERMIT_CREATEInDolibarr = Permis de feu créée dans Dolibarr
ActionsOnFirePermit = Événements liés au permis de feu
FirePermitGeneratedWithDolibarr = Permis de feu générée avec Dolibarr

FirePermit = Permis de feu
NewFirePermit = Nouveau permis de feu
FirePermitList = Liste des permis de feu
SendFirePermit = Permis de feu

DigiriskFirePermitNumberingModule = Modèle de numérotation des permis de feu de Digirisk
DigiriskFirePermitStandardModel = Fixe la référence comme étant : "date_heure_firepermit"

DigiriskTemplateDocumentFirePermit = Modèle de documents des permis de feu de Digirisk
FirePermitCustomTemplate = ODT custom des permis de feu
FirePermitDigiriskTemplate = ODT par défaut des permis de feu

#
# Plan de prévention
#

ReadPreventionPlan = Lire un plan de prévention
CreatePreventionPlan = Créer un plan de prévention
DeletePreventionPlan = Supprimer un plan de prévention

PREVENTIONPLAN_CREATEInDolibarr = Plan de prévention créée dans Dolibarr
ActionsOnPreventionPlan = Événements liés au plan de prévention
PreventionPlanGeneratedWithDolibarr = Plan de prévention générée avec Dolibarr

PreventionPlan = Plan de prévention
NewPreventionPlan = Nouveau plan de prévention
PreventionPlanList = Liste des plans de prévention
SendPreventionPlan = Plan de prévention

DigiriskPreventionPlanNumberingModule = Modèle de numérotation des plans de prévention de Digirisk
DigiriskPreventionPlanStandardModel = Fixe la référence comme étant : "date_heure_preventionplan"

DigiriskTemplateDocumentPreventionPlan = Modèle de documents des plans de prévention de Digirisk
PreventionPlanCustomTemplate = ODT custom des plans de prévention
PreventionPlanDigiriskTemplate = ODT par défaut des plans de prévention

#
# Element Digirisk
#

GPUTOrganisation = Organisation des GP/UT

ReadDigiriskElement = Lire un element digirisk
CreateDigiriskElement = Créer un element digirisk
DeleteDigiriskElement = Supprimer un element digirisk

PreventionPlan = Plan de prévention
NewDigiriskElement = Nouveau element digirisk

#
# Groupement
#

GROUPMENT_CREATEInDolibarr = Groupement crée dans Dolibarr
ActionsOnGroupment = Événements liés au groupement
GroupmentGeneratedWithDolibarr = Groupement généré avec Dolibarr

groupment = Groupement
Groupment = Groupement
NewGroupment = Nouveau groupement
ModifyGroupment = Modifier groupement

DigiriskGroupmentNumberingModule = Modèle de numérotation des groupements de Digirisk
DigiriskGroupmentStandardModel = Fixe la référence comme étant : "GPn"

DigiriskTemplateDocumentGroupment = Modèle de documents des groupements de Digirisk
GroupmentPlanCustomTemplate = ODT custom des groupements
GroupmentDigiriskTemplate = ODT par défaut des groupements

#
# Unité de travail
#

WORKUNIT_CREATEInDolibarr = Unité de travail créée dans Dolibarr
ActionsOnWorkUnit = Événements liés au unité de travail
WorkUnitGeneratedWithDolibarr = Unité de travail générée avec Dolibarr

workunit = Unité de travail
WorkUnit = Unité de travail
NewWorkUnit = Nouvelle unité de travail
ModifyWorkUnit = Modifier unité de travail

DigiriskWorkUnitNumberingModule = Modèle de numérotation des unités de travail de Digirisk
DigiriskWorkUnitStandardModel = Fixe la référence comme étant : "UTn"

DigiriskTemplateDocumentPreventionPlan = Modèle de documents des unités de travail de Digirisk
WorkUnitCustomTemplate = ODT custom des unités de travail
WorkUnitDigiriskTemplate = ODT par défaut des unités de travail

#
Risks
#

Risks = Risques
RiskList = Listing de risques
RiskListWP = Listing de risques WP
RiskListDolibarr = Listing de risques Doli
hasPhoto = Photo
RiskCategory = Catégorie
EvaluationMethod = Méthode d'évaluation
lastEvaluationOn = Dernière évaluation le
EvaluatedOn = le
#
# Data
#

digiriskdolibarr = Digirisk Dolibarr
LabourDoctor = Médecin du travail
LabourInspector = Inspecteur du travail
FireBrigade = Pompiers
AllEmergencies = Toute Urgence
RightsDefender = Défenseur des droits
PoisonControlCenter = Centre Antipoison
SafetyInstructions = Consignes de sécurité
ResponsibleToNotify = Responsable à prévenir
LocationOfDetailedInstructions = Emplacement de la consigne détaillée
SocietyAdditionalDetails = Informations complémentaires de la société
GeneralMeansAtDisposal = Moyens généraux mis à disposition
GeneralInstructions = Consignes générales
RulesOfProcedure = Règlement intérieur
RisksEvaluation = Document Unique
CollectiveAgreement = Conventions collectives

ParticipationAgreement = Accords de participation
TermsAndConditions = Modalités
ESC = Comité Social & Économique
StaffRepresentatives = Délégués du personnel
ElectionDate = Date d'élection
ElectionDateCSE = Date d'élection du CSE
ElectionDateDP = Date d'élection des DP
Titulars = Titulaires
Alternates = Suppléants

ElementType = Type d'élément
ParentElement = Élément parent



