.wpeo-modal.modal-photo {
  .clickable-photo {
    border: 5px solid #fff;
    transition: all 0.2s ease-out;

    &:hover {
      cursor: pointer;

      .photo-image .photo {
        opacity: 0.8;
      }
    }

    .photo-image {
      position: relative;
      width: 100%;
      max-width: 120px;
      height: 120px;
      margin: auto;
      background: #000;

      .photo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-width: none !important;
        transition: all 0.2s ease-out;
      }
      .clicked-photo-preview {
        position: absolute;
        display: inline-block;
        top: 1em;
        right: 1em;
        z-index: 900;
        width: 25px;
        height: 25px;
        line-height: 25px;
        background: #fff;
        border-radius: 50%;
        color: $color__primary;
        transition: all 0.2s ease-out;

        &:hover {
          transform: scale(1.1);
        }

        i {
          line-height: 25px;
          font-size: 14px;
        }
      }
    }
  }
}

.wpeo-modal.modal-photo {
  .formattachnewfile {
    padding-bottom: 0.5em;
  }
  input[type="file"] {
    border-bottom: 0 !important;
  }
}
