@charset "UTF-8";
.risk-evaluation-cotation {
  width: 50px;
  min-width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 6px;
  background: #ececec;
  color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
  font-weight: 600;
  margin-right: 0.5em;
}

.risk-evaluation-cotation[data-scale="1"] {
  background: #ececec;
}

.risk-evaluation-cotation[data-scale="2"] {
  background: #e9ad4f;
  color: #fff;
}

.risk-evaluation-cotation[data-scale="3"] {
  background: #e05353;
  color: #fff;
}

.risk-evaluation-cotation[data-scale="4"] {
  background: #2b2b2b;
  color: #fff;
}

.risk-evaluation-cotation.selected-cotation {
  -webkit-box-shadow: 0 0 0 2px #0d8aff;
  box-shadow: 0 0 0 2px #0d8aff;
}

.can-select, .wpeo-modal[class*="modal-risk"] .modal-container .risk-evaluation-container .risk-evaluation-content-wrapper .cotation-standard .risk-evaluation-cotation {
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.can-select:hover, .wpeo-modal[class*="modal-risk"] .modal-container .risk-evaluation-container .risk-evaluation-content-wrapper .cotation-standard .risk-evaluation-cotation:hover {
  cursor: pointer;
  opacity: 0.8;
}

/*--------------------------------------------------------------
	Module : Dropdown
	Version : 1.0.0

	.wpeo-dropdown -> classe de base du mobule
		.grid -> Affichage en grille
		.list -> Affichage en liste
--------------------------------------------------------------*/
.wpeo-dropdown {
  position: relative;
  display: inline-block;
}

.wpeo-dropdown .dropdown-toggle {
  display: inline-block;
}

.wpeo-dropdown .dropdown-toggle span ~ *[class*="icon"] {
  margin-left: 10px;
}

.wpeo-dropdown .dropdown-content {
  opacity: 0;
  pointer-events: none;
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  position: absolute;
  background: #fff;
  z-index: 99;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
  width: 220px;
  padding: 0.6em;
}

.wpeo-dropdown.dropdown-active .dropdown-content {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.wpeo-dropdown ul, .wpeo-dropdown li {
  margin: 0;
  list-style-type: none;
  padding: 0;
}

.wpeo-dropdown .dropdown-item {
  display: block;
  color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
}

.wpeo-dropdown .dropdown-item::before {
  display: none;
  content: '';
}

.wpeo-dropdown .dropdown-item .dropdown-result-title, .wpeo-dropdown .dropdown-item .dropdown-result-subtitle {
  display: block;
}

.wpeo-dropdown .dropdown-item .dropdown-result-title {
  font-size: 14px;
}

.wpeo-dropdown .dropdown-item .dropdown-result-subtitle {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
}

/** Taille */
.wpeo-dropdown.dropdown-small .dropdown-content {
  width: 60px;
}

.wpeo-dropdown.dropdown-medium .dropdown-content {
  width: 220px;
}

.wpeo-dropdown.dropdown-large .dropdown-content {
  width: 360px;
}

/** Padding */
.wpeo-dropdown.dropdown-padding-0 .dropdown-content {
  padding: 0;
}

.wpeo-dropdown.dropdown-padding-1 .dropdown-content {
  padding: 0.6em;
}

.wpeo-dropdown.dropdown-padding-2 .dropdown-content {
  padding: 1.2em;
}

/** Alignement */
.wpeo-dropdown.dropdown-left .dropdown-content {
  left: 0;
}

.wpeo-dropdown.dropdown-right .dropdown-content {
  right: 0;
}

.wpeo-dropdown.dropdown-horizontal.dropdown-left .dropdown-content {
  left: 100%;
}

.wpeo-dropdown.dropdown-horizontal.dropdown-right .dropdown-content {
  right: 100%;
}

/** Sens */
.wpeo-dropdown.dropdown-horizontal .dropdown-content {
  top: 0;
  width: auto !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

/** Disable */
.wpeo-dropdown .dropdown-item.dropdown-item-disable {
  opacity: 0.6;
  cursor: default !important;
  pointer-events: none;
}

.wpeo-dropdown .dropdown-content .dropdown-item {
  padding: 0.6em;
  background: #fff;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.wpeo-dropdown .dropdown-content .dropdown-item:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.1);
}

.wpeo-dropdown.dropdown-list .dropdown-content {
  text-align: left;
}

.wpeo-dropdown.dropdown-list .dropdown-item::after {
  display: block;
  content: '';
  clear: both;
}

.wpeo-dropdown.dropdown-list .dropdown-item img {
  float: left;
  margin-right: 0.4em;
}

.wpeo-dropdown.dropdown-grid .dropdown-item img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0;
}

/*--------------------------------------------------------------
	Module : Button
	Version : 1.2.0

 * Les boutons se forment grâce à leurs classes CSS
 * .button -> classe de base pour un bouton
 * 		.primary
 * 		.light
 * 		.dark
 * 		.red
 * 		.yellow
 * 		.blue
 * 		.green
 * 		.transparent
 * .bordered -> Change l'affichage du bouton. Fonctionne avec les même couleurs
 * .strong -> texte en gras
 * .uppercase -> texte en majuscule
 * .float-right -> float right
 * .float-left -> float left
 * .square-30 -> bouton carré 30px
 * .square-40 -> bouton carré 40px
 * .square-50 -> bouton carré 50px
 * .square-60 -> bouton carré 60px
 * .margin -> margin haut et bas sur le bouton
 * .radius-1 -> Arrondis les bords
 * .radius-3 -> Arrondis les bords
 * .radius-3 -> Arrondis les bords
 * .rounded -> bouton en forme de rond
 * .disable -> désactive les actions sur le bouton
 * .size-small -> petite taille
 * .size-large -> grande taille
--------------------------------------------------------------*/
.wpeo-button {
  display: inline-block;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: none;
  text-decoration: none;
  padding: 6px 14px;
  line-height: 1.4;
  vertical-align: middle;
  height: auto;
  border-radius: 0;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  position: relative;
  border-width: 3px;
  border-style: solid;
  font-size: 16px;
  background: #0d8aff;
  border-color: #0d8aff;
  color: #fff;
}

.wpeo-button:focus, .wpeo-button:visited {
  color: #fff;
}

.wpeo-button:hover {
  color: #fff;
  -webkit-box-shadow: inset 0 -2.6em rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 -2.6em rgba(255, 255, 255, 0.25);
  cursor: pointer;
}

.wpeo-button:focus, .wpeo-button:active {
  outline: none;
}

/** Colors */
.wpeo-button {
  /* par défaut */
  background: #0d8aff;
  border-color: #0d8aff;
  color: #fff;
}

.wpeo-button.button-main {
  background: #0d8aff;
  border-color: #0d8aff;
  color: #fff;
}

.wpeo-button.button-secondary {
  background: #263C5C;
  border-color: #263C5C;
  color: #fff;
}

.wpeo-button.button-light {
  background: #fff;
  border-color: #fff;
  color: #333333;
}

.wpeo-button.button-light:hover {
  -webkit-box-shadow: inset 0 -2.6em rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 -2.6em rgba(0, 0, 0, 0.1);
  color: #333333;
}

.wpeo-button.button-dark {
  background: #2b2b2b;
  border-color: #2b2b2b;
}

.wpeo-button.button-grey {
  background: #ececec;
  border-color: #ececec;
  color: #333333;
}

.wpeo-button.button-grey:hover {
  -webkit-box-shadow: inset 0 -2.6em rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 -2.6em rgba(0, 0, 0, 0.1);
  color: #333333;
}

.wpeo-button.button-red {
  background: #e05353;
  border-color: #e05353;
}

.wpeo-button.button-yellow {
  background: #e9ad4f;
  border-color: #e9ad4f;
}

.wpeo-button.button-blue {
  background: #0d8aff;
  border-color: #0d8aff;
}

.wpeo-button.button-green {
  background: #47e58e;
  border-color: #47e58e;
}

.wpeo-button.button-transparent {
  background: transparent;
  border-color: transparent;
  color: rgba(51, 51, 51, 0.4);
}

.wpeo-button.button-transparent:hover {
  color: #333333;
  -webkit-box-shadow: inset 0 -2.6em rgba(255, 255, 255, 0);
  box-shadow: inset 0 -2.6em rgba(255, 255, 255, 0);
}

.wpeo-button.button-bordered {
  background: none;
  /* Par defaut */
  border-color: #0d8aff;
  color: #0d8aff;
}

.wpeo-button.button-bordered.button-main {
  border-color: #0d8aff;
  color: #0d8aff;
}

.wpeo-button.button-bordered.button-main:hover {
  -webkit-box-shadow: inset 0 -2.6em #0d8aff;
  box-shadow: inset 0 -2.6em #0d8aff;
  color: #fff;
}

.wpeo-button.button-bordered.button-light {
  border-color: #fff;
  color: #fff;
}

.wpeo-button.button-bordered.button-light:hover {
  -webkit-box-shadow: inset 0 -2.6em #fff;
  box-shadow: inset 0 -2.6em #fff;
  color: #333333;
}

.wpeo-button.button-bordered.button-dark {
  border-color: #2b2b2b;
  color: #2b2b2b;
}

.wpeo-button.button-bordered.button-dark:hover {
  -webkit-box-shadow: inset 0 -2.6em #2b2b2b;
  box-shadow: inset 0 -2.6em #2b2b2b;
}

.wpeo-button.button-bordered.button-grey {
  border-color: #ececec;
  color: #a0a0a0;
}

.wpeo-button.button-bordered.button-grey:hover {
  -webkit-box-shadow: inset 0 -2.6em #ececec;
  box-shadow: inset 0 -2.6em #ececec;
  color: #333333;
}

.wpeo-button.button-bordered.button-red {
  border-color: #e05353;
  color: #e05353;
}

.wpeo-button.button-bordered.button-red:hover {
  -webkit-box-shadow: inset 0 -2.6em #e05353;
  box-shadow: inset 0 -2.6em #e05353;
}

.wpeo-button.button-bordered.button-yellow {
  border-color: #e9ad4f;
  color: #e9ad4f;
}

.wpeo-button.button-bordered.button-yellow:hover {
  -webkit-box-shadow: inset 0 -2.6em #e9ad4f;
  box-shadow: inset 0 -2.6em #e9ad4f;
}

.wpeo-button.button-bordered.button-blue {
  border-color: #0d8aff;
  color: #0d8aff;
}

.wpeo-button.button-bordered.button-blue:hover {
  -webkit-box-shadow: inset 0 -2.6em #0d8aff;
  box-shadow: inset 0 -2.6em #0d8aff;
}

.wpeo-button.button-bordered.button-green {
  border-color: #47e58e;
  color: #47e58e;
}

.wpeo-button.button-bordered.button-green:hover {
  -webkit-box-shadow: inset 0 -2.6em #47e58e;
  box-shadow: inset 0 -2.6em #47e58e;
}

.wpeo-button.button-bordered:hover {
  -webkit-box-shadow: inset 0 -2.6em #0d8aff;
  box-shadow: inset 0 -2.6em #0d8aff;
  color: #fff;
}

.wpeo-button .button-add {
  position: absolute;
  top: 0.4em;
  right: 0.2em;
  opacity: 0.6;
  font-size: 14px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.wpeo-button:hover .button-add {
  opacity: 0.8;
}

.wpeo-button.button-square-40 .button-add {
  top: 0.1em;
  right: 0;
}

.wpeo-button .button-icon, .wpeo-button span {
  position: relative;
}

.wpeo-button .button-icon ~ span {
  margin-left: 10px;
}

.wpeo-button span ~ .button-icon {
  margin-left: 10px;
}

.wpeo-button.button-strong span {
  font-weight: 800;
}

.wpeo-button.button-uppercase span {
  text-transform: uppercase;
  font-size: 14px;
}

.wpeo-button[class*="button-square-"] {
  text-align: center;
  overflow: hidden;
  padding: 0;
}

.wpeo-button.button-square-30 {
  width: 30px;
  height: 30px;
  line-height: 24px;
}

.wpeo-button.button-square-30 .button-icon {
  font-size: 12px;
  line-height: 24px;
}

.wpeo-button.button-square-40 {
  width: 40px;
  height: 40px;
  line-height: 34px;
}

.wpeo-button.button-square-40 .button-icon {
  line-height: 34px;
}

.wpeo-button.button-square-50 {
  width: 50px;
  height: 50px;
  line-height: 44px;
}

.wpeo-button.button-square-50 .button-icon {
  line-height: 44px;
}

.wpeo-button.button-square-60 {
  width: 60px;
  height: 60px;
  line-height: 54px;
}

.wpeo-button.button-square-60 .button-icon {
  line-height: 54px;
}

.wpeo-button.button-float-left {
  float: left;
}

.wpeo-button.button-float-right {
  float: right;
}

.wpeo-button.button-margin {
  margin: 1em 0;
}

.wpeo-button.button-radius-1 {
  border-radius: 2px;
}

.wpeo-button.button-radius-2 {
  border-radius: 4px;
}

.wpeo-button.button-radius-3 {
  border-radius: 6px;
}

.wpeo-button.button-rounded {
  border-radius: 50%;
}

.wpeo-button.button-disable {
  background: #ececec !important;
  border-color: #ececec !important;
  color: rgba(0, 0, 0, 0.4) !important;
  pointer-events: none;
}

.wpeo-button.button-disable:hover {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.wpeo-button.button-disable.button-event {
  pointer-events: all;
}

.wpeo-button.button-size-small {
  font-size: 14px;
}

.wpeo-button.button-size-small.button-uppercase span {
  font-size: 12px;
}

.wpeo-button.button-size-large {
  font-size: 18px;
}

.wpeo-button.button-size-large.button-uppercase span {
  font-size: 16px;
}

/*--------------------------------------------------------------
	Module : Modal
	Version : 1.0.0

	.wpeo-modal -> classe de base du mobule
	.modalactive -> lance l'apparition de la modal
	.no-modal-close -> désactive l'icone fermeture
--------------------------------------------------------------*/
.wpeo-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1002;
  background: rgba(39, 42, 53, 0.9);
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.wpeo-modal.modal-active {
  opacity: 1;
  pointer-events: auto;
}

.wpeo-modal.modal-active .modal-container {
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.wpeo-modal.modal-force-display .modal-close {
  display: none;
}

.wpeo-modal .modal-container {
  position: absolute;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  width: 100%;
  max-width: 860px;
  height: 100%;
  max-height: 560px;
  background: #fff;
  padding: 2em;
  margin: auto;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -60%);
  transform: translate(-50%, -60%);
}

@media (max-width: 480px) {
  .wpeo-modal .modal-container {
    padding: 1em;
  }
}

.wpeo-modal .modal-container .modal-header {
  height: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wpeo-modal .modal-container .modal-content {
  height: 78%;
}

.wpeo-modal .modal-container .modal-footer {
  height: 12%;
}

.wpeo-modal .modal-container .modal-header .modal-title, .wpeo-modal .modal-container .modal-header .modal-close {
  margin: auto 0;
}

.wpeo-modal .modal-container .modal-header .modal-title {
  text-transform: uppercase;
  font-size: 18px;
  white-space: normal;
}

@media (max-width: 770px) {
  .wpeo-modal .modal-container .modal-header .modal-title {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .wpeo-modal .modal-container .modal-header .modal-title {
    font-size: 14px;
  }
}

.wpeo-modal .modal-container .modal-header .modal-close {
  margin-left: auto;
  color: rgba(0, 0, 0, 0.3);
  padding: 4px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.wpeo-modal .modal-container .modal-header .modal-close:hover {
  cursor: pointer;
  color: #0d8aff;
}

.wpeo-modal .modal-container .modal-content {
  overflow-y: auto;
  font-size: 14px;
}

@media (max-width: 480px) {
  .wpeo-modal .modal-container .modal-content {
    font-size: 12px;
  }
}

.wpeo-modal .modal-container .modal-footer {
  text-align: right;
  padding-top: 1em;
}

.wpeo-modal .modal-container .modal-footer.left {
  text-align: left;
}

.wpeo-modal .modal-container .modal-footer.center {
  text-align: center;
}

/*--------------------------------------------------------------
	Module : Loader
	Version : 1.0.0

	.wpeo-loader => classe de base pour le module
	.loader-spin => icone de chargement
--------------------------------------------------------------*/
.wpeo-loader {
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  pointer-events: none;
  opacity: 0.5;
  position: relative;
}

.wpeo-loader .loader-spin {
  position: absolute;
  border: 3px solid #a7a7a7;
  border-top: 3px solid #002140;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  z-index: 99;
  left: 50%;
  top: 50%;
  margin: 0 !important;
  padding: 0 !important;
  -webkit-animation: loader-spin 1s ease-out infinite;
  animation: loader-spin 1s ease-out infinite;
}

@-webkit-keyframes loader-spin {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes loader-spin {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/*--------------------------------------------------------------
	Module : Gridlayout
	Version : 1.5.0

    * Classes pour l'élément parent
	.wpeo-gridlayout -> classe de base du mobule
	.grid-X          -> Définit le nombre de colonnes
	.grid-margin-X   -> Ajoute des marges au dessus et en dessous du parent
	.grid-gap-X      -> Définit les gouttières des colonnes

	* Classes pour les enfants direct
	.gridw-X -> Change la largeur du bloc enfant (gridw-2 = 2 fois la taille initiale)
	.gridh-X -> Change la hauteur du bloc enfant (gridh-2 = 2 fois la taille initiale)
--------------------------------------------------------------*/
.wpeo-gridlayout {
  display: grid;
  grid-gap: 1em 1em;
  grid-template-columns: repeat(4, 1fr);
}

/** Définition des tailles */
.wpeo-gridlayout {
  /** Du parent */
  /** Chaque enfant peut modifier sa propre taille */
  /** Chaque enfant peut modifier sa propre taille */
  /** Chaque enfant peut modifier sa propre taille */
  /** Chaque enfant peut modifier sa propre taille */
  /** Chaque enfant peut modifier sa propre taille */
  /** Chaque enfant peut modifier sa propre taille */
}

.wpeo-gridlayout.grid-1 {
  grid-template-columns: repeat(1, 1fr);
}

.wpeo-gridlayout.grid-1 > .gridw-1 {
  grid-column: auto/span 1;
}

.wpeo-gridlayout.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.wpeo-gridlayout.grid-2 > .gridw-1 {
  grid-column: auto/span 1;
}

.wpeo-gridlayout.grid-2 > .gridw-2 {
  grid-column: auto/span 2;
}

@media (max-width: 770px) {
  .wpeo-gridlayout.grid-2 > .gridw-2 {
    grid-column: auto / span 2;
  }
}

.wpeo-gridlayout.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.wpeo-gridlayout.grid-3 > .gridw-1 {
  grid-column: auto/span 1;
}

.wpeo-gridlayout.grid-3 > .gridw-2 {
  grid-column: auto/span 2;
}

@media (max-width: 770px) {
  .wpeo-gridlayout.grid-3 > .gridw-2 {
    grid-column: auto / span 2;
  }
}

.wpeo-gridlayout.grid-3 > .gridw-3 {
  grid-column: auto/span 3;
}

@media (max-width: 770px) {
  .wpeo-gridlayout.grid-3 > .gridw-3 {
    grid-column: auto / span 2;
  }
}

.wpeo-gridlayout.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.wpeo-gridlayout.grid-4 > .gridw-1 {
  grid-column: auto/span 1;
}

.wpeo-gridlayout.grid-4 > .gridw-2 {
  grid-column: auto/span 2;
}

@media (max-width: 770px) {
  .wpeo-gridlayout.grid-4 > .gridw-2 {
    grid-column: auto / span 2;
  }
}

.wpeo-gridlayout.grid-4 > .gridw-3 {
  grid-column: auto/span 3;
}

@media (max-width: 770px) {
  .wpeo-gridlayout.grid-4 > .gridw-3 {
    grid-column: auto / span 2;
  }
}

.wpeo-gridlayout.grid-4 > .gridw-4 {
  grid-column: auto/span 4;
}

@media (max-width: 770px) {
  .wpeo-gridlayout.grid-4 > .gridw-4 {
    grid-column: auto / span 2;
  }
}

.wpeo-gridlayout.grid-5 {
  grid-template-columns: repeat(5, 1fr);
}

.wpeo-gridlayout.grid-5 > .gridw-1 {
  grid-column: auto/span 1;
}

.wpeo-gridlayout.grid-5 > .gridw-2 {
  grid-column: auto/span 2;
}

@media (max-width: 770px) {
  .wpeo-gridlayout.grid-5 > .gridw-2 {
    grid-column: auto / span 2;
  }
}

.wpeo-gridlayout.grid-5 > .gridw-3 {
  grid-column: auto/span 3;
}

@media (max-width: 770px) {
  .wpeo-gridlayout.grid-5 > .gridw-3 {
    grid-column: auto / span 2;
  }
}

.wpeo-gridlayout.grid-5 > .gridw-4 {
  grid-column: auto/span 4;
}

@media (max-width: 770px) {
  .wpeo-gridlayout.grid-5 > .gridw-4 {
    grid-column: auto / span 2;
  }
}

.wpeo-gridlayout.grid-5 > .gridw-5 {
  grid-column: auto/span 5;
}

@media (max-width: 770px) {
  .wpeo-gridlayout.grid-5 > .gridw-5 {
    grid-column: auto / span 2;
  }
}

.wpeo-gridlayout.grid-6 {
  grid-template-columns: repeat(6, 1fr);
}

.wpeo-gridlayout.grid-6 > .gridw-1 {
  grid-column: auto/span 1;
}

.wpeo-gridlayout.grid-6 > .gridw-2 {
  grid-column: auto/span 2;
}

@media (max-width: 770px) {
  .wpeo-gridlayout.grid-6 > .gridw-2 {
    grid-column: auto / span 2;
  }
}

.wpeo-gridlayout.grid-6 > .gridw-3 {
  grid-column: auto/span 3;
}

@media (max-width: 770px) {
  .wpeo-gridlayout.grid-6 > .gridw-3 {
    grid-column: auto / span 2;
  }
}

.wpeo-gridlayout.grid-6 > .gridw-4 {
  grid-column: auto/span 4;
}

@media (max-width: 770px) {
  .wpeo-gridlayout.grid-6 > .gridw-4 {
    grid-column: auto / span 2;
  }
}

.wpeo-gridlayout.grid-6 > .gridw-5 {
  grid-column: auto/span 5;
}

@media (max-width: 770px) {
  .wpeo-gridlayout.grid-6 > .gridw-5 {
    grid-column: auto / span 2;
  }
}

.wpeo-gridlayout.grid-6 > .gridw-6 {
  grid-column: auto/span 6;
}

@media (max-width: 770px) {
  .wpeo-gridlayout.grid-6 > .gridw-6 {
    grid-column: auto / span 2;
  }
}

/** Définition des hauteur des enfants */
.wpeo-gridlayout > .gridh-1 {
  grid-row: auto/span 1;
}

@media (max-width: 770px) {
  .wpeo-gridlayout > .gridh-1 {
    grid-row: auto / span 1 !important;
  }
}

.wpeo-gridlayout > .gridh-2 {
  grid-row: auto/span 2;
}

@media (max-width: 770px) {
  .wpeo-gridlayout > .gridh-2 {
    grid-row: auto / span 1 !important;
  }
}

.wpeo-gridlayout > .gridh-3 {
  grid-row: auto/span 3;
}

@media (max-width: 770px) {
  .wpeo-gridlayout > .gridh-3 {
    grid-row: auto / span 1 !important;
  }
}

.wpeo-gridlayout > .gridh-4 {
  grid-row: auto/span 4;
}

@media (max-width: 770px) {
  .wpeo-gridlayout > .gridh-4 {
    grid-row: auto / span 1 !important;
  }
}

.wpeo-gridlayout > .gridh-5 {
  grid-row: auto/span 5;
}

@media (max-width: 770px) {
  .wpeo-gridlayout > .gridh-5 {
    grid-row: auto / span 1 !important;
  }
}

.wpeo-gridlayout > .gridh-6 {
  grid-row: auto/span 6;
}

@media (max-width: 770px) {
  .wpeo-gridlayout > .gridh-6 {
    grid-row: auto / span 1 !important;
  }
}

/** Mages */
.wpeo-gridlayout.grid-margin-0 {
  margin: 0em 0;
}

.wpeo-gridlayout.grid-margin-1 {
  margin: 1em 0;
}

.wpeo-gridlayout.grid-margin-2 {
  margin: 2em 0;
}

.wpeo-gridlayout.grid-margin-3 {
  margin: 3em 0;
}

.wpeo-gridlayout.grid-margin-4 {
  margin: 4em 0;
}

.wpeo-gridlayout.grid-margin-5 {
  margin: 5em 0;
}

.wpeo-gridlayout.grid-margin-6 {
  margin: 6em 0;
}

/** Gouttières */
.wpeo-gridlayout.grid-gap-0 {
  grid-gap: 0em 0em;
}

.wpeo-gridlayout.grid-gap-1 {
  grid-gap: 1em 1em;
}

.wpeo-gridlayout.grid-gap-2 {
  grid-gap: 2em 2em;
}

.wpeo-gridlayout.grid-gap-3 {
  grid-gap: 3em 3em;
}

.wpeo-gridlayout.grid-gap-4 {
  grid-gap: 4em 4em;
}

.wpeo-gridlayout.grid-gap-5 {
  grid-gap: 5em 5em;
}

.wpeo-gridlayout.grid-gap-6 {
  grid-gap: 6em 6em;
}

/** Media queries */
@media (max-width: 480px) {
  .wpeo-gridlayout.grid-2 {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

@media (max-width: 770px) {
  .wpeo-gridlayout.grid-3 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 480px) {
  .wpeo-gridlayout.grid-3 {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

@media (max-width: 770px) {
  .wpeo-gridlayout.grid-4 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 480px) {
  .wpeo-gridlayout.grid-4 {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

@media (max-width: 770px) {
  .wpeo-gridlayout.grid-5 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 480px) {
  .wpeo-gridlayout.grid-5 {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

@media (max-width: 770px) {
  .wpeo-gridlayout.grid-6 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 480px) {
  .wpeo-gridlayout.grid-6 {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

@media (max-width: 480px) {
  .wpeo-gridlayout > * {
    grid-column: auto / span 1 !important;
  }
}

/*--------------------------------------------------------------
	Module : Table
	Version : 1.0.0
	.wpeo-table -> classe de base du mobule
--------------------------------------------------------------*/
/*--------------------------------------------------------------
	Table Flex

    .table-25  : max-width: 25px
    .table-50  : max-width: 50px
    .table-75  : max-width: 75px
    .table-100 : max-width: 100px
    ...
    .table-500 : max-width: 500px;

    .table-end       : Utiliser la classe table-end justifie la cellule sur la droite
    .table-padding-0 : Enleve les marges internes d’une cellule
--------------------------------------------------------------*/
.wpeo-table.table-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 14px;
}

/** Ligne */
.wpeo-table.table-flex .table-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.wpeo-table.table-flex .table-row:not(.table-header):nth-of-type(odd) {
  background: rgba(0, 0, 0, 0.05);
}

/** Ligne entete */
.wpeo-table.table-flex .table-row.table-header {
  background: #263C5C;
}

.wpeo-table.table-flex .table-row.table-header .table-cell {
  font-weight: 700;
  color: #fff;
}

/** Cellule */
.wpeo-table.table-flex .table-cell {
  margin: auto 0;
  width: 100%;
  padding: 0.8em 0.6em;
}

@media (max-width: 770px) {
  .wpeo-table.table-flex .table-cell {
    padding: 0.4em;
  }
}

/** Taille générale des cellules */
.wpeo-table.table-flex.table-1 .table-cell {
  width: 100%;
}

.wpeo-table.table-flex.table-2 .table-cell {
  width: 50%;
}

.wpeo-table.table-flex.table-3 .table-cell {
  width: 33.33333%;
}

.wpeo-table.table-flex.table-4 .table-cell {
  width: 25%;
}

.wpeo-table.table-flex.table-5 .table-cell {
  width: 20%;
}

.wpeo-table.table-flex.table-6 .table-cell {
  width: 16.66667%;
}

.wpeo-table.table-flex.table-7 .table-cell {
  width: 14.28571%;
}

.wpeo-table.table-flex.table-8 .table-cell {
  width: 12.5%;
}

.wpeo-table.table-flex.table-9 .table-cell {
  width: 11.11111%;
}

.wpeo-table.table-flex.table-10 .table-cell {
  width: 10%;
}

/** Taille spécifiques des cellules */
.wpeo-table.table-flex .table-cell.table-25 {
  max-width: 25px;
  min-width: 25px;
}

.wpeo-table.table-flex .table-cell.table-50 {
  max-width: 50px;
  min-width: 50px;
}

.wpeo-table.table-flex .table-cell.table-75 {
  max-width: 75px;
  min-width: 75px;
}

.wpeo-table.table-flex .table-cell.table-100 {
  max-width: 100px;
  min-width: 100px;
}

.wpeo-table.table-flex .table-cell.table-125 {
  max-width: 125px;
  min-width: 125px;
}

.wpeo-table.table-flex .table-cell.table-150 {
  max-width: 150px;
  min-width: 150px;
}

.wpeo-table.table-flex .table-cell.table-175 {
  max-width: 175px;
  min-width: 175px;
}

.wpeo-table.table-flex .table-cell.table-200 {
  max-width: 200px;
  min-width: 200px;
}

.wpeo-table.table-flex .table-cell.table-225 {
  max-width: 225px;
  min-width: 225px;
}

.wpeo-table.table-flex .table-cell.table-250 {
  max-width: 250px;
  min-width: 250px;
}

.wpeo-table.table-flex .table-cell.table-275 {
  max-width: 275px;
  min-width: 275px;
}

.wpeo-table.table-flex .table-cell.table-300 {
  max-width: 300px;
  min-width: 300px;
}

.wpeo-table.table-flex .table-cell.table-325 {
  max-width: 325px;
  min-width: 325px;
}

.wpeo-table.table-flex .table-cell.table-350 {
  max-width: 350px;
  min-width: 350px;
}

.wpeo-table.table-flex .table-cell.table-375 {
  max-width: 375px;
  min-width: 375px;
}

.wpeo-table.table-flex .table-cell.table-400 {
  max-width: 400px;
  min-width: 400px;
}

.wpeo-table.table-flex .table-cell.table-425 {
  max-width: 425px;
  min-width: 425px;
}

.wpeo-table.table-flex .table-cell.table-450 {
  max-width: 450px;
  min-width: 450px;
}

.wpeo-table.table-flex .table-cell.table-475 {
  max-width: 475px;
  min-width: 475px;
}

.wpeo-table.table-flex .table-cell.table-500 {
  max-width: 500px;
  min-width: 500px;
}

.wpeo-table.table-flex .table-cell.table-full {
  width: 100%;
}

/** Différentes classes */
.wpeo-table.table-flex .table-cell.table-end {
  text-align: right;
  margin-left: auto;
}

.wpeo-table.table-flex .table-cell.table-padding-0 {
  padding: 0;
}

/** Responsive mobile */
@media (max-width: 480px) {
  .wpeo-table.table-flex .table-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .wpeo-table.table-flex .table-cell {
    width: 100%;
  }
}

/*--------------------------------------------------------------
	Module : Tooltip
	Version : 1.0.0

	.wpeo-tooltip -> classe de base du mobule
	.tooltip-primary -> tooltip sur fond rouge
	.tooltip-light -> tooltip sur fond rouge
	.tooltip-red -> tooltip sur fond rouge
--------------------------------------------------------------*/
.wpeo-tooltip {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  z-index: 99999;
  white-space: nowrap;
  background: #2b2b2b;
  color: #fff;
  border-radius: 6px;
  font-size: 0.8rem;
  padding: 0 1em;
  height: 2.2em;
  line-height: 2.2em;
}

.wpeo-tooltip::before {
  display: block;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
}

.wpeo-tooltip:focus {
  outline: none;
}

/* Couleurs */
.wpeo-tooltip.tooltip-dark {
  background: #2b2b2b;
}

.wpeo-tooltip.tooltip-dark.tooltip-top::before {
  border-color: #2b2b2b transparent transparent transparent;
}

.wpeo-tooltip.tooltip-dark.tooltip-right::before {
  border-color: transparent #2b2b2b transparent transparent;
}

.wpeo-tooltip.tooltip-dark.tooltip-bottom::before {
  border-color: transparent transparent #2b2b2b transparent;
}

.wpeo-tooltip.tooltip-dark.tooltip-left::before {
  border-color: transparent transparent transparent #2b2b2b;
}

.wpeo-tooltip.tooltip-primary {
  background: #0d8aff;
}

.wpeo-tooltip.tooltip-primary.tooltip-top::before {
  border-color: #0d8aff transparent transparent transparent;
}

.wpeo-tooltip.tooltip-primary.tooltip-right::before {
  border-color: transparent #0d8aff transparent transparent;
}

.wpeo-tooltip.tooltip-primary.tooltip-bottom::before {
  border-color: transparent transparent #0d8aff transparent;
}

.wpeo-tooltip.tooltip-primary.tooltip-left::before {
  border-color: transparent transparent transparent #0d8aff;
}

.wpeo-tooltip.tooltip-light {
  background: #ececec;
  color: rgba(0, 0, 0, 0.6);
}

.wpeo-tooltip.tooltip-light.tooltip-top::before {
  border-color: #ececec transparent transparent transparent;
}

.wpeo-tooltip.tooltip-light.tooltip-right::before {
  border-color: transparent #ececec transparent transparent;
}

.wpeo-tooltip.tooltip-light.tooltip-bottom::before {
  border-color: transparent transparent #ececec transparent;
}

.wpeo-tooltip.tooltip-light.tooltip-left::before {
  border-color: transparent transparent transparent #ececec;
}

.wpeo-tooltip.tooltip-red {
  background: #e05353;
}

.wpeo-tooltip.tooltip-red.tooltip-top::before {
  border-color: #e05353 transparent transparent transparent;
}

.wpeo-tooltip.tooltip-red.tooltip-right::before {
  border-color: transparent #e05353 transparent transparent;
}

.wpeo-tooltip.tooltip-red.tooltip-bottom::before {
  border-color: transparent transparent #e05353 transparent;
}

.wpeo-tooltip.tooltip-red.tooltip-left::before {
  border-color: transparent transparent transparent #e05353;
}

/* Position de la fleche */
.wpeo-tooltip.tooltip-top::before {
  border-width: 6px 6px 0 6px;
  border-color: #2b2b2b transparent transparent transparent;
  bottom: -6px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.wpeo-tooltip.tooltip-right::before {
  border-width: 6px 6px 6px 0;
  border-color: transparent #2b2b2b transparent transparent;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: -6px;
}

.wpeo-tooltip.tooltip-bottom::before {
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent #2b2b2b transparent;
  top: -6px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.wpeo-tooltip.tooltip-left::before {
  border-width: 6px 0 6px 6px;
  border-color: transparent transparent transparent #2b2b2b;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: -6px;
}

.page-ut-gp-list {
  margin-left: -30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block !important;
  width: 100%;
}

.page-ut-gp-list * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.page-ut-gp-list .fiche {
  margin-right: 0 !important;
}

/** Screen */
.page-ut-gp-list #id-right {
  padding-left: 250px;
  width: calc(100% + 30px);
  display: block;
}

/** UT / GP Navigation */
.page-ut-gp-list .side-nav {
  position: absolute;
  height: 100%;
  top: 0;
  padding-top: 50px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.page-ut-gp-list .side-nav #id-left {
  width: 250px;
  padding-top: 0;
}

.page-ut-gp-list .side-nav .digirisk-wrap {
  padding: 0 !important;
}

.page-ut-gp-list .side-nav .add-container {
  position: absolute;
  right: 0;
  bottom: 5px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

/** Header */
.page-ut-gp-list .side-nav .society-header {
  padding-top: 27px;
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
}

.page-ut-gp-list .side-nav .society-header .title {
  font-weight: 700;
}

.page-ut-gp-list .side-nav .society-header .linkElement {
  line-height: 1;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.page-ut-gp-list .side-nav .society-header:hover .add-container {
  opacity: 1;
  pointer-events: all;
}

/** Toolbar */
.page-ut-gp-list .side-nav .toolbar {
  padding-left: 10px;
  padding-right: 10px;
}

.page-ut-gp-list .side-nav .toolbar .toggle-plus, .page-ut-gp-list .side-nav .toolbar .toggle-minus {
  display: inline-block;
  padding: 3px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  color: rgba(0, 0, 0, 0.6);
}

.page-ut-gp-list .side-nav .toolbar .toggle-plus:hover, .page-ut-gp-list .side-nav .toolbar .toggle-minus:hover {
  cursor: pointer;
  opacity: 0.6;
}

/** Content */
.page-ut-gp-list .side-nav .workunit-list {
  padding-left: 0;
  /** Toggle */
}

.page-ut-gp-list .side-nav .workunit-list ul, .page-ut-gp-list .side-nav .workunit-list li {
  list-style-type: none;
  margin: 0;
}

.page-ut-gp-list .side-nav .workunit-list .unit-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.page-ut-gp-list .side-nav .workunit-list .unit-container:hover .add-container {
  opacity: 1;
  pointer-events: all;
}

.page-ut-gp-list .side-nav .workunit-list .unit-container .toggle-unit {
  color: rgba(0, 0, 0, 0.6);
  line-height: 40px;
  font-size: 18px;
  min-width: 30px;
  width: 30px;
  text-align: center;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.page-ut-gp-list .side-nav .workunit-list .unit-container .toggle-unit:hover {
  cursor: pointer;
}

.page-ut-gp-list .side-nav .workunit-list .unit-container .toggle-unit .toggle-icon {
  line-height: 40px;
}

.page-ut-gp-list .side-nav .workunit-list .unit-container .spacer {
  position: relative;
  min-width: 30px;
  width: 30px;
}

.page-ut-gp-list .side-nav .workunit-list .unit-container .spacer::before {
  display: block;
  position: absolute;
  content: '';
  height: 1px;
  left: 0;
  right: 10px;
  top: 20px;
  background: rgba(0, 0, 0, 0.3);
}

.page-ut-gp-list .side-nav .workunit-list .unit-container .photodigiriskdolibarr {
  display: block;
  width: 40px;
  min-width: 40px;
  height: 40px;
  position: relative;
  background: #fff;
  text-align: center;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.page-ut-gp-list .side-nav .workunit-list .unit-container .title {
  width: 100%;
  padding-left: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.page-ut-gp-list .side-nav .workunit-list .unit-container .title .title-container {
  margin: auto 0;
}

.page-ut-gp-list .side-nav .workunit-list .unit-container .title .ref {
  font-size: 10px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  background: #263C5C;
  padding: 0.2em 0.4em;
}

.page-ut-gp-list .side-nav .workunit-list .unit-container .title .name {
  font-size: 14px;
  color: #000;
  display: block;
}

.page-ut-gp-list .side-nav .workunit-list .unit > .unit-container {
  padding: 4px 0 0 0;
}

.page-ut-gp-list .side-nav .workunit-list .unit > .sub-list {
  padding: 0 0 0 7px;
  display: none;
}

.page-ut-gp-list .side-nav .workunit-list .unit > .sub-list > .unit:last-child::before {
  height: 24px;
}

.page-ut-gp-list .side-nav .workunit-list .unit > .sub-list .toggle-unit {
  position: relative;
}

.page-ut-gp-list .side-nav .workunit-list .unit > .sub-list .toggle-unit::before {
  right: 20px;
  display: block;
  position: absolute;
  content: '';
  height: 1px;
  left: 0;
  top: 20px;
  background: rgba(0, 0, 0, 0.3);
}

.page-ut-gp-list .side-nav .workunit-list .unit > .sub-list .unit {
  position: relative;
  margin-left: 0.6em;
}

.page-ut-gp-list .side-nav .workunit-list .unit > .sub-list .unit::before {
  display: block;
  position: absolute;
  content: '';
  width: 1px;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.3);
}

.page-ut-gp-list .side-nav .workunit-list .unit.active > .unit-container .title {
  background: rgba(0, 0, 0, 0.1);
}

.page-ut-gp-list .side-nav .workunit-list .unit.active > .unit-container .title .name {
  font-weight: 600;
}

.page-ut-gp-list .side-nav .workunit-list .unit.type-workunit .unit-container .ref {
  background: #0d8aff;
}

.page-ut-gp-list .side-nav .workunit-list .unit.toggled > .sub-list {
  display: block;
}

.risk-container .risk-edit {
  color: #263C5C;
}

.risk-container .risk-edit:hover {
  cursor: pointer;
  text-decoration: underline;
}

.risksign-photo {
  width: 50px;
  min-width: 50px;
  height: 50px;
  background: #ececec;
  margin-right: 0.5em;
}

.risksign-photo .photodigiriskdolibarr {
  width: 100%;
  height: auto;
  background: #fff;
}

.risksign-content {
  width: 100%;
}

.risksign-add {
  min-width: 40px;
  margin-left: 0.5em;
}

.riskassessment-task-container .riskassessment-task-single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.riskassessment-task-container .riskassessment-task-single * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.riskassessment-task-container .riskassessment-task-single > * {
  margin-top: auto;
  margin-bottom: auto;
}

.riskassessment-task-container .riskassessment-task-single .riskassessment-task-content {
  width: 100%;
}

.riskassessment-task-container .riskassessment-task-single .riskassessment-task-content .riskassessment-task-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.riskassessment-task-container .riskassessment-task-single .riskassessment-task-content .riskassessment-task-data > * {
  margin: auto 0.2em;
}

.riskassessment-task-container .riskassessment-task-single .riskassessment-task-content .riskassessment-task-data .riskassessment-task-reference {
  color: #263C5C;
  font-weight: 600;
}

.riskassessment-task-container .riskassessment-task-single .riskassessment-task-content .riskassessment-task-data .riskassessment-task-reference:hover {
  text-decoration: underline;
  cursor: pointer;
}

.riskassessment-task-container .riskassessment-task-single .riskassessment-task-content .riskassessment-task-data .riskassessment-task-author {
  display: inline-block;
  width: 25px;
  min-width: 25px;
  height: 25px;
  line-height: 25px;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  border-radius: 50%;
}

.riskassessment-task-container .riskassessment-task-single .riskassessment-task-content .riskassessment-task-data .riskassessment-task-author a {
  color: #fff !important;
}

.riskassessment-task-container .riskassessment-task-single .riskassessment-task-content .riskassessment-task-data .riskassessment-task-count {
  background: rgba(0, 0, 0, 0.2);
  font-size: 12px;
  border-radius: 4px;
  padding: 0.2em 0.4em;
}

.riskassessment-task-container .riskassessment-task-single .riskassessment-task-add {
  min-width: 40px;
  margin-left: 0.5em;
}

.risk-evaluation-container .risk-evaluation-single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.risk-evaluation-container .risk-evaluation-single * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.risk-evaluation-container .risk-evaluation-single > * {
  margin-top: auto;
  margin-bottom: auto;
}

.risk-evaluation-container .risk-evaluation-single .risk-evaluation-cotation {
  width: 40px;
  min-width: 40px;
  height: 40px;
  line-height: 40px;
}

.risk-evaluation-container .risk-evaluation-single .risk-evaluation-photo {
  width: 40px;
  min-width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #ececec;
  color: rgba(0, 0, 0, 0.3);
  margin-right: 0.5em;
}

.risk-evaluation-container .risk-evaluation-single .risk-evaluation-photo .photodigiriskdolibarr {
  width: 100%;
  height: auto;
  background: #fff;
}

.risk-evaluation-container .risk-evaluation-single .risk-evaluation-content {
  width: 100%;
}

.risk-evaluation-container .risk-evaluation-single .risk-evaluation-content .risk-evaluation-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.risk-evaluation-container .risk-evaluation-single .risk-evaluation-content .risk-evaluation-data > * {
  margin: auto 0.2em;
}

.risk-evaluation-container .risk-evaluation-single .risk-evaluation-content .risk-evaluation-data .risk-evaluation-reference {
  color: #263C5C;
  font-weight: 600;
}

.risk-evaluation-container .risk-evaluation-single .risk-evaluation-content .risk-evaluation-data .risk-evaluation-reference:hover {
  text-decoration: underline;
  cursor: pointer;
}

.risk-evaluation-container .risk-evaluation-single .risk-evaluation-content .risk-evaluation-data .risk-evaluation-author {
  display: inline-block;
  width: 25px;
  min-width: 25px;
  height: 25px;
  line-height: 25px;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  border-radius: 50%;
}

.risk-evaluation-container .risk-evaluation-single .risk-evaluation-content .risk-evaluation-data .risk-evaluation-author a {
  color: #fff !important;
}

.risk-evaluation-container .risk-evaluation-single .risk-evaluation-content .risk-evaluation-data .risk-evaluation-count {
  background: rgba(0, 0, 0, 0.2);
  font-size: 12px;
  border-radius: 4px;
  padding: 0.2em 0.4em;
}

.risk-evaluation-container .risk-evaluation-single .risk-evaluation-add {
  min-width: 40px;
  margin-left: 0.5em;
}

/**
 * .cotation -> classe de base
 * .default-cotation -> par défaut
 * .level1 -> cotaiton 0
 * .level2 -> cotation 48
 * .level4 -> cotation 51
 * .level5 -> cotation 80
 * .method -> cotation personnalisée
 */
.wpeo-table.evaluation-method {
  background: none !important;
}

@media (max-width: 480px) {
  .wpeo-table.evaluation-method .table-row.table-header {
    display: none;
  }
}

.wpeo-table.evaluation-method .table-cell {
  margin: 0;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.8em 0.4em;
  position: relative;
}

@media (max-width: 480px) {
  .wpeo-table.evaluation-method .table-cell {
    width: 100% !important;
  }
}

.wpeo-table.evaluation-method .table-cell.can-select::after, .wpeo-table.evaluation-method .wpeo-modal[class*="modal-risk"] .modal-container .risk-evaluation-container .risk-evaluation-content-wrapper .cotation-standard .table-cell.risk-evaluation-cotation::after, .wpeo-modal[class*="modal-risk"] .modal-container .risk-evaluation-container .risk-evaluation-content-wrapper .cotation-standard .wpeo-table.evaluation-method .table-cell.risk-evaluation-cotation::after {
  display: block;
  content: '';
  position: absolute;
  top: 0.4em;
  right: 0.4em;
  bottom: 0.4em;
  left: 0.4em;
  background: rgba(0, 0, 0, 0.1);
  -webkit-transform: scale(0);
  transform: scale(0);
  opacity: 0;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.wpeo-table.evaluation-method .table-cell.can-select:hover, .wpeo-table.evaluation-method .wpeo-modal[class*="modal-risk"] .modal-container .risk-evaluation-container .risk-evaluation-content-wrapper .cotation-standard .table-cell.risk-evaluation-cotation:hover, .wpeo-modal[class*="modal-risk"] .modal-container .risk-evaluation-container .risk-evaluation-content-wrapper .cotation-standard .wpeo-table.evaluation-method .table-cell.risk-evaluation-cotation:hover {
  cursor: pointer;
}

.wpeo-table.evaluation-method .table-cell.can-select:hover::after, .wpeo-table.evaluation-method .wpeo-modal[class*="modal-risk"] .modal-container .risk-evaluation-container .risk-evaluation-content-wrapper .cotation-standard .table-cell.risk-evaluation-cotation:hover::after, .wpeo-modal[class*="modal-risk"] .modal-container .risk-evaluation-container .risk-evaluation-content-wrapper .cotation-standard .wpeo-table.evaluation-method .table-cell.risk-evaluation-cotation:hover::after {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.wpeo-table.evaluation-method .table-cell.can-select.active, .wpeo-table.evaluation-method .wpeo-modal[class*="modal-risk"] .modal-container .risk-evaluation-container .risk-evaluation-content-wrapper .cotation-standard .table-cell.active.risk-evaluation-cotation, .wpeo-modal[class*="modal-risk"] .modal-container .risk-evaluation-container .risk-evaluation-content-wrapper .cotation-standard .wpeo-table.evaluation-method .table-cell.active.risk-evaluation-cotation {
  color: #fff;
}

.wpeo-table.evaluation-method .table-cell.can-select.active::after, .wpeo-table.evaluation-method .wpeo-modal[class*="modal-risk"] .modal-container .risk-evaluation-container .risk-evaluation-content-wrapper .cotation-standard .table-cell.active.risk-evaluation-cotation::after, .wpeo-modal[class*="modal-risk"] .modal-container .risk-evaluation-container .risk-evaluation-content-wrapper .cotation-standard .wpeo-table.evaluation-method .table-cell.active.risk-evaluation-cotation::after {
  -webkit-transform: scale(1) !important;
  transform: scale(1) !important;
  opacity: 1 !important;
  background: #0d8aff;
  z-index: -1;
}

.wpeo-table.evaluation-method .table-row > .table-cell:first-child {
  background: #263C5C;
  color: #fff;
}

@media (max-width: 480px) {
  .wpeo-table.evaluation-method .table-row > .table-cell:first-child {
    background: #263C5C;
  }
}

.wpeo-table.evaluation-method .table-row:not(.header) .table-cell:nth-of-type(2).active::after {
  background: #0d8aff;
}

.wpeo-table.evaluation-method .table-row:not(.header) .table-cell:nth-of-type(3).active::after {
  background: #0063c0;
}

.wpeo-table.evaluation-method .table-row:not(.header) .table-cell:nth-of-type(4).active::after {
  background: #003b73;
}

.wpeo-table.evaluation-method .table-row:not(.header) .table-cell:nth-of-type(5).active::after {
  background: #001427;
}

.wpeo-table.evaluation-method .table-row:not(.header) .table-cell:nth-of-type(6).active::after {
  background: black;
}

.wpeo-modal[class*="modal-risk"] .modal-container .title {
  display: block;
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 0.6em;
  color: rgba(0, 0, 0, 0.8);
}

.wpeo-modal[class*="modal-risk"] .modal-container .title required {
  font-size: 18px;
  color: #0d8aff;
  vertical-align: text-top;
  line-height: 0.9;
}

.wpeo-modal[class*="modal-risk"] .modal-container .section-title {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 600;
  margin-bottom: 0.6em;
  display: block;
}

.wpeo-modal[class*="modal-risk"] .modal-container .risk-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 1em;
  margin-bottom: 1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.wpeo-modal[class*="modal-risk"] .modal-container .risk-content .risk-category {
  margin-right: 1.5em;
}

.wpeo-modal[class*="modal-risk"] .modal-container .risk-content .risk-category .dropdown-toggle::after {
  display: none;
}

.wpeo-modal[class*="modal-risk"] .modal-container .risk-content .risk-description {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.wpeo-modal[class*="modal-risk"] .modal-container .risk-content .risk-description textarea {
  width: 100%;
}

.wpeo-modal[class*="modal-risk"] .modal-container .risk-evaluation-container .risk-evaluation-header {
  margin-bottom: 1em;
}

.wpeo-modal[class*="modal-risk"] .modal-container .risk-evaluation-container .risk-evaluation-content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wpeo-modal[class*="modal-risk"] .modal-container .risk-evaluation-container .risk-evaluation-content-wrapper .cotation-standard {
  margin-right: 1em;
}

.wpeo-modal[class*="modal-risk"] .modal-container .risk-evaluation-container .risk-evaluation-content-wrapper .risk-evaluation-photo img {
  max-width: 50px;
}

.wpeo-modal[class*="modal-risk"] .modal-container .risk-evaluation-container .risk-evaluation-content-wrapper .risk-evaluation-comment {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  margin-left: 1em;
}

.wpeo-modal[class*="modal-risk"] .modal-container .risk-evaluation-container .risk-evaluation-content-wrapper .risk-evaluation-comment textarea {
  width: 100%;
}

.wpeo-modal[class*="modal-risk"] .modal-container .risk-evaluation-container.advanced .risk-evaluation-content-wrapper {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.wpeo-modal[class*="modal-risk"] .modal-container .risk-evaluation-container.advanced .risk-evaluation-content {
  width: 100%;
  margin-bottom: 1em;
}

.wpeo-modal[class*="modal-risk"] .modal-container .risk-evaluation-container.advanced .risk-evaluation-photo {
  margin-right: 1em;
}

/** Listing */
.wpeo-modal .modal-container .risk-evaluations-list .risk-evaluation > .risk-evaluation-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wpeo-modal .modal-container .risk-evaluations-list .risk-evaluation > .risk-evaluation-container .risk-evaluation-single {
  width: 100%;
}

.wpeo-modal .modal-container .risk-evaluations-list .risk-evaluation > .risk-evaluation-container .risk-evaluation-actions {
  margin-left: auto;
}

.wpeo-modal[class*="modal-risksign"] .modal-container .title {
  display: block;
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 0.6em;
  color: rgba(0, 0, 0, 0.8);
}

.wpeo-modal[class*="modal-risksign"] .modal-container .title required {
  font-size: 18px;
  color: #0d8aff;
  vertical-align: text-top;
  line-height: 0.9;
}

.wpeo-modal[class*="modal-risksign"] .modal-container .section-title {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 600;
  margin-bottom: 0.6em;
  display: block;
}

.wpeo-modal[class*="modal-risksign"] .modal-container .risksign-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 1em;
  margin-bottom: 1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.wpeo-modal[class*="modal-risksign"] .modal-container .risksign-content .risksign-category {
  margin-right: 1.5em;
}

.wpeo-modal[class*="modal-risksign"] .modal-container .risksign-content .risksign-category .dropdown-toggle::after {
  display: none;
}

.wpeo-modal[class*="modal-risksign"] .modal-container .risksign-content .risksign-photo img {
  max-width: 50px;
}

.wpeo-modal[class*="modal-risksign"] .modal-container .risksign-content .risksign-description {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.wpeo-modal[class*="modal-risksign"] .modal-container .risksign-content .risksign-description textarea {
  width: 100%;
}

.wpeo-modal.modal-photo .clickable-photo {
  border: 5px solid #fff;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.wpeo-modal.modal-photo .clickable-photo:hover {
  cursor: pointer;
}

.wpeo-modal.modal-photo .clickable-photo:hover .photo-image .photo {
  opacity: 0.8;
}

.wpeo-modal.modal-photo .clickable-photo .photo-image {
  position: relative;
  width: 100%;
  max-width: 120px;
  height: 120px;
  margin: auto;
  background: #000;
}

.wpeo-modal.modal-photo .clickable-photo .photo-image .photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  max-width: none !important;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.wpeo-modal.modal-photo .clickable-photo .photo-image .clicked-photo-preview {
  position: absolute;
  display: inline-block;
  top: 1em;
  right: 1em;
  z-index: 900;
  width: 25px;
  height: 25px;
  line-height: 25px;
  background: #fff;
  border-radius: 50%;
  color: #0d8aff;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.wpeo-modal.modal-photo .clickable-photo .photo-image .clicked-photo-preview:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.wpeo-modal.modal-photo .clickable-photo .photo-image .clicked-photo-preview i {
  line-height: 25px;
  font-size: 14px;
}

.wpeo-modal.modal-photo .formattachnewfile {
  padding-bottom: 0.5em;
}

.wpeo-modal.modal-photo input[type="file"] {
  border-bottom: 0 !important;
}

.wpeo-modal .modal-container ul, .wpeo-modal .modal-container li {
  margin: 0;
  list-style-type: none;
  padding: 0;
}

.preview-photo {
  z-index: 1003 !important;
}
